<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_basic_rx_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_rx_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxDemo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="转换类操作符"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_btn_ctrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_rx_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map"/>

            <Button
                android:id="@+id/btn_rx_flatMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="flatMap"/>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_output_console"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:text="输出"/>


</LinearLayout>
